spring.application.name=cloud-spring

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
table.name=tabela

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=create
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1
